<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/category_action_bar_1"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/checked_icon_color"
        app:itemBackground="@color/checked_item_back"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_tab_menu" />

</LinearLayout>