<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mealsListFragment">
    <fragment
        android:id="@+id/mealsListFragment"
        android:name="uz.kosimkhujasharipov.mealdb.view.fragments.MealsListFragment"
        android:label="meals_list_fragment_layout"
        tools:layout="@layout/meals_list_fragment_layout" >
        <action
            android:id="@+id/action_mealsListFragment_to_mealsInfoFragment"
            app:destination="@id/mealsInfoFragment" />
        <action
            android:id="@+id/action_mealsListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.kosimkhujasharipov.mealdb.view.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mealsInfoFragment"
        android:name="uz.kosimkhujasharipov.mealdb.view.fragments.MealsInfoFragment"
        android:label="fragment_meals_info"
        tools:layout="@layout/fragment_meals_info">

        <argument android:name="meal_name"
            app:argType="string"/>

    </fragment>
</navigation>