<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5pt">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/mealsListItemImage"
        tools:src="@drawable/ic_launcher_background" />

</LinearLayout>