<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_filter_list"
        android:title="" />

    <item
        android:id="@+id/area"
        android:icon="@drawable/ic_location"
        android:title="" />

    <item
        android:id="@+id/ingredient"
        android:icon="@drawable/category_icon"
        android:title="" />

    <item
        android:id="@+id/about_us"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="" />

</menu>